{
  "name": "ionic-orm",
  "private": false,
  "version": "0.0.3",
  "description": "Data-mapper ORM for Ionic WebSQL and SQLite",
  "license": "MIT",
  "author": "Brady Liles <bradyliles@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradyLiles/ionic-orm.git"
  },
  "bugs": {
    "url": "https://github.com/BradyLiles/ionic-orm/issues"
  },
  "tags": [
    "orm",
    "ionic",
    "cordova",
    "ionic-orm",
    "websql",
    "websql-orm",
    "sqlite-orm"
  ],
  "devDependencies": {
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "reflect-metadata": "^0.1.8"
  },
  "homepage": "https://github.com/BradyLiles/ionic-orm#readme",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orm",
    "ionic",
    "cordova",
    "ionic-orm",
    "websql",
    "websql-orm",
    "sqlite-orm"
  ]
}
